{
  "name": "nm-anonservices",
  "version": "0.0.0",
  "description": "Anonymous services for nm-editor",
  "main": "index.js",
  "author": "okuoku <mjt@cltn.org>",
  "license": "CC0-1.0",
  "private": false,
  "dependencies": {
    "express-openapi": "^2.0.4",
    "lru-cache": "^4.1.3"
  }
}
